from aiogram import types, Router, F
from aiogram.types import Message, CallbackQuery
from aiogram.filters import Command
from keyboards.inline_keyboards import generate_inline_keyboard, generate_request_keyboard


router = Router()


@router.message(Command("start"))
async def handler_start_command(message: types.Message):
    kb = generate_inline_keyboard()
    await message.answer(
        text=(
            'Уважаемый пользователь, Вас приветствует команда профессионалов „DamnIT“. '
            'Сотрудничая с нами, Вы получаете постоянную поддержку, стратегические решения в сфере Вашего бизнеса и безусловную обратную связь. '
            'Наша задача - быть союзниками, технически разбирать каждый запрос, внедряя уникальные инновации широкого спектра. \n\n'
            '«DamnIT» - это команда опытных программистов, умеющих подстраиваться под Ваши потребности, запросы и даже настроение! '
            'Благодаря гибкости и адаптивности, команда быстро реагирует на изменения и требования Заказчика. '
            'Независимо от того, нужен ли Вам бот для мониторинга данных, управления процессами или общения с клиентами - мы создадим его эффективно и качественно. '
            'Клиентоориентированность - наша гарантия индивидуального подхода. \n\n '
            'Ключ к Вашему успеху - в надежных руках! Достигайте новых высот с командой «DamnIT»!'
        ),
        reply_markup=kb
    )


@router.callback_query(F.data == "about_us")
async def answer_about_us(call: CallbackQuery):
    await call.message.answer(
        text=(
            "Мы официально зарегистрированные Индивидуальные предприниматели, что гарантирует безопасность и надежность сделок. "
            "Возможность работать по договору приветствуется. Гордость компании - это наша история, в которой каждый проект становится новым "
            "вызовом и положительным результатом для клиентов. Мы стремимся к постоянному совершенствованию и инновациям, чтобы обеспечить нашим "
            "заказчикам самые передовые и уникальные решения по оптимизации бизнес-процессов.\n\n"
            "Мы работаем с широким спектром пользователей, включая компании в области информационных технологий, финансовых услуг, маркетинга и многих "
            "других отраслей. Доверьте Ваши технические задачи - и мы превратим их в реальность!\n\n"
            "Уже решили заказать наши услуги?"
        ),
        reply_markup=generate_request_keyboard()
    )


@router.callback_query(F.data == "our_works")
async def answer_our_works(call: CallbackQuery):
    await call.message.answer(
        text=(
            "Еще сомневаетесь? Вы можете ознакомиться с нашими примерами телеграмм ботов, перейдя по готовым ссылкам ниже.\n\n"
            "Ну как Вам наши работы? Вы можете получить такого же бота или даже лучше уже сейчас!"
        ),
        reply_markup=generate_request_keyboard()
    )


@router.callback_query(F.data == "contacts")
async def answer_contacts(call: CallbackQuery):
    await call.message.answer(
        text=(
            "Для связи с нами и обсуждения технических заданий, пишите нам:\n"
            "- Телефон: +7 (926) 923-12-63\n"
            "- Telegram: @lowbrains"
        )
    )

